.ui-style-guide
    padding: 3rem 4rem

    h1
        font:
            size: 3rem
            weight: 100
        margin: 0

.ui__header
    display: block
    margin-bottom: 6rem

.ui__section
    display: block
    margin-bottom: 6rem

.ui__article
    display: block
    margin-bottom: 6rem

.ui__title
    font:
        size: 3rem
        weight: 100
    margin: 0 0 2rem

    &:after
        display: block
        width: 3rem
        height: .2rem
        background: #000
        content: ''





