.ui-style-guide
    padding: 3rem 4rem

    h1
        font:
            size: 3rem
            weight: 100
        margin: 0

.ui__header
    display: block
    margin-bottom: 6rem

.ui__section
    display: block
    margin-bottom: 6rem

.ui__title
    font:
        size: 3rem
        weight: 100
    margin: 0 0 2rem

    &:after
        display: block
        width: 3rem
        height: .2rem
        background: #000
        content: ''
//-------------------------------------------------------------------------------------
// Color
//-------------------------------------------------------------------------------------

.ui__color
    width: 20rem
    height: 20rem
    background: $color-text

.ui__color-code-hex
    display: block
    margin: 1rem 0

    &:before
        display: inline-block

        width: 5rem
        opacity: .5
        content: 'HEX'
    &:after
        content: '#{$color-text}'

.ui__color-code-rgba
    display: block
    margin: 1rem 0

    &:before
        display: inline-block

        width: 5rem
        opacity: .5
        content: 'RGBA'
    &:after
        content: '#{rgba($color-text, .2)}'

//-------------------------------------------------------------------------------------
// Typography
//-------------------------------------------------------------------------------------

.ui__typography
    margin: 0 -1.5%

.ui__typography-item
    display: inline-block
    flex-direction: column
    margin-bottom: 30px
    padding: 0 1.5%
    width: 30%


.ui__typography-preview
    align-items: center
    background: #f4f7f9
    border: 1px solid #e4ecf0
    box-sizing: border-box
    display: flex
    justify-content: center
    margin-bottom: 20px
    min-height: 100px
    padding: 15px

    .title
        margin-bottom: 0

.ui__typography-size
    margin: 0 0 10px 0

    &:before
        content: 'Size'
        display: inline-block
        opacity: .5
        width: 6rem

.ui__typography-weight
    margin: 0 0 10px 0

    &:before
        content: 'Weight'
        display: inline-block
        opacity: .5
        width: 6rem
