.header-app
    +clearfix()
    background-color: #ffc107
    display: inline-block
    vertical-align: top
    padding: 0
    position: relative
    width: 100%
    z-index: 500

    .head-app
        max-height: 70px
