dl
    margin: 0

dt
    font-weight: normal
    line-height: $BaseLineHeight
    margin: 0

dd
    margin: 0
    line-height: $BaseLineHeight

p
    margin: 20px 0

a
    text-decoration: none
    color: $color_link
    outline: 0 none
    cursor: pointer

    &:hover
        color: $color_link
        text-decoration: underline

    &:focus
        color: $color_link
        text-decoration: none

    &:visited
        text-decoration: none

.title
    font:
        size: $text-large
        weight: 700
        family: $FontFamily
    margin: 0 0 20px

.sub-title
    font:
        size: $text-middle
        weight: 500

.link
    color: $color-link
    cursor: pointer

    &:hover
        text-decoration: underline

.overage
    display: block
    width: 100%
    overflow: hidden
    text-overflow: ellipsis

.hide
    display: none !important

.hide-xs
    +mobile
        display: none !important
