/**
 *   Version : 0.0.1
 *   date modification
 *   ----------------------------------
 *
 *
 */


//.success
//    padding: 20px
//    margin: 0 0 20px
//    background-color: #dff0d8
//
//.warning
//    padding: 19px
//    margin: 15px 0 30px
//    border: 1px solid #ffc880
//    background: $warning__background
//    color: $warning__color
//
//    .title
//        color: #e09a0e
//        margin: 0 0 10px
//
//.info
//    padding: 19px
//    margin: 0 0 15px
//    border: 1px solid #ffc880
//    background: $warning__background
//    color: $warning__color
//
//.error
//    padding: 20px
//    margin: 0 0 20px
//    background-color: #f2dede






.alert-new-group
    display: block
    position: relative
    padding: 10px 20px
    margin: -2px 0 -2px 0
    background: #00bcd4
    color: #fff
    +round()

    &:before
        position: absolute
        top: -5px
        left: 50%
        margin-left: -5px

        border-bottom: 5px solid #00bcd4
        border-left: 5px solid transparent
        border-right: 5px solid transparent

        content: ""
