/**
 *   FORM
 *   date modification
 *
 **/



////webkit, opera, IE9
//::selection
//    background: #ae1917
//    color:      #fff
//
////mozilla firefox
//::-moz-selection
//    background: #ae1917
//    color:      #fff



=formBaseStyle()
    margin:  0
    padding: $form__padding
    font:
        weight: normal
        style: normal
        size: $form__fontSize
        family: $form__fontFamily

    line-height: $form__lineHeight
    text:
        align:      left
        decoration: none
        overflow:   ellipsis
        //shadow:     1px 0 0 #fff
        indent:     0

    white-space:     nowrap
    overflow:        hidden
    vertical-align:  middle
    outline:         0 none
    border:          $form__border
    +round()
    +box-sizing()
    //-webkit-appearance: none
    //appearance: none

    // &:hover
    //     border-color: #ffc107


    &:focus,
    &:active
        outline: 0 none
        border-color: #ffa000




//form
//    display: inline-block // for IE

form
    display: block
    margin:  0
    padding: 0

fieldset
    padding: 0
    margin:  0
    border:  0

legend
    margin:      0 0 0 10px
    padding:     0 10px
    font-weight: bold

    font-size:   1.2em
    line-height: 1.5em
    //color:       #2d2d2d

    small
        font-size:  $BaseLineHeight * 0.75

label
    font-weight: normal

[disabled],
[readonly]
    background-color: #f5f5f5
    border-color:     $color-white
    cursor:           default
    +user-select()


    &:hover,
    &:focus,
    &:active
        outline: 0 none
        border-color: $color-white


[readonly]:focus  
    outline: 0 none
    border-color:  $form__borderColor

[placeholder]
    &:-moz-placeholder
        color: $color__placeholder

    &:-ms-input-placeholder
        color: $color__placeholder

    &::-webkit-input-placeholder
        color: $color__placeholder


//  INPUT
input[type='text'],
input[type='password'],
select,
textarea
    transition: border linear 0.2s, box-shadow linear 0.2s


//input
//    +formBaseStyle()


input[type='text'],
input[type='password']
    +formBaseStyle()


input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"]
    +formBaseStyle()

button
    &:focus,
    &:active
        outline: 0 none
        //border-color: #ffa000


// SELECT


select
    +formBaseStyle()

    background: $color-white url('data:image/gif;base64,R0lGODlhDwAIAIABAFJSUv///yH5BAEAAAEALAAAAAAPAAgAAAIQjA2nG+C8nIS0WiafnbfVAgA7') 100% 50% no-repeat

    -webkit-appearance:     button
    -webkit-padding-end:    20px
    -webkit-padding-start:  10px
    -webkit-user-select:    none

    -moz-appearance:        button
    -moz-padding-end:       20px
    -moz-padding-start:     10px
    -moz-user-select:       none

    appearance:     button
    padding-end:    20px
    padding-start:  10px
    user-select:    none
    cursor: pointer


select[multiple],
select[size]
    height: auto

optgroup
    font-size:  inherit
    font-style: normal


//  INPUT type = file
input[type="file"]

    font-size: 12px
    cursor: pointer

    &::-webkit-file-upload-button
        position: relative

        +formBaseStyle()
        +round(12px)
        +gradient-vertical(#f9f9f9, #e2e2e2)

        padding:    4px 10px 4px 0
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.30, #e2e2e2), color-stop(0.70, #f9f9f9))
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
        -webkit-padding-start:  1rem
        -webkit-padding-end:    1rem
        -webkit-appearance:     button
        cursor: pointer

        &:hover
            border-color: #32b9f0
            +box-shadow(0 0 5px $form__shadow_hover)

//  TEXTAREA
textarea

    +formBaseStyle()

    +round()

    text-indent: 0
    background-color: #fff
    white-space: pre-wrap
    word-wrap:   break-word
    resize:      vertical

    &:focus
        outline: 0 none
        //+box-shadow(0 0 5px $form__shadow_hover)

select,
textarea,
input[type='text'],
input[type='password'],
input[type='checkbox']

    // &:hover
    //     border-color: #cccccc

    &:focus
        outline: 0 none

    &[readonly]:focus
        border-color:  $form__borderColor

input,
select,
textarea

    //&.show-error
    //    border-color: $warning__color

    &.show-error
        border-color: $color-red !important

        &:hover
            border-color: $color-red !important
        &:focus
            border-color: $color-red !important



.check-box
    display: none
    margin: 0 2px 2px 2px
    vertical-align: middle

    & + label
        cursor: pointer

        &:before
            position: relative
            display: inline-block
            width: 28px
            height: 20px
            margin: -6px 0 0 0
            vertical-align: middle
            cursor: pointer
            content: ''

    &:checked + label
        &:before
            background-position: 0 -140px

    &[disabled] + label
        color: $color-light
        cursor: default

        &:before
            cursor: default




.check-box
    display: none
    margin: 0 2px 2px 2px
    vertical-align: middle

    & + .marker
        cursor: pointer

        &:before
            position: relative
            display: inline-block
            width: 16px
            height: 16px
            margin: -3px 5px 0 0
            border: 1px solid $form__borderColor
            background-color: #f7f7f7
            +round(2px)
            +box-sizing()
            vertical-align: middle
            cursor: pointer

            content: ''



    &:checked + .marker
        &:before
            border-color: $color-gray
            background-color: $color-gray
            background-repeat: no-repeat
            background-position: -65px -30px

    &[disabled] + .marker
        color: $color-light
        cursor: default

        &:before
            cursor: default




.radio-box
    display: none
    margin: 0 2px 2px 2px
    vertical-align: middle

    & + .marker
        cursor: pointer

        &:before
            position: relative
            display: inline-block
            width: 16px
            height: 16px
            margin: -3px 5px 0 0
            border: 1px solid $form__borderColor
            background-color: #f7f7f7
            +round(50%)
            +box-sizing()
            vertical-align: middle
            cursor: pointer
            content: ''

    &:checked + .marker
        &:before
            border: 1px solid $color-gray
            background-color: $color-gray
            +box-shadow(inset 0 0 0 3px #fff)

    &[disabled] + .marker
        color: $color-light
        cursor: default

        &:before
            cursor: default




// block textarea
.panel-textarea
    margin-bottom: 10px

    textarea
        min-height: 100px
        width: 100%
