
/** 
 *  grid-form.css [snippet]
 *  Version: 1.0.0
 *  date modification
 *  ----------------------------------
 */

form
    .hidden
        display: block
        position: relative
        height: 0
        overflow: hidden
        visibility: hidden
        line-height: 0
        font-size: 0









.form-grid

    .item-form
        display: block
        margin: 0 0 1.5rem

    .elem-label
        float: left
        width: 10rem
        padding: $BaseFontSize/2 0
        line-height: $BaseLineHeight

    .label-row
        display: block
        margin-bottom: .5rem

    .indent
        display: block
        margin-left: 10rem
        margin-bottom: 1rem

    .mini
        width: 25%

    .small
        width: 40%

    .middle
        width: 50%

    .large
        width: 60%

    .field
        width: 100%

    .sub-info
        font-size: 1.2rem
        color: $color-light


.add-on
    background: #f1f1f1
    margin:  0
    padding: $FORM__padding

    white-space:     nowrap
    overflow:        hidden
    vertical-align:  middle
    outline:         0 none
    border:          $FORM__border


.form-group
    display: block
    margin: 0 -10px
    white-space: nowrap

    > .small,
    > .mini,
    > .middle,
    > .large
        display: inline-block
        padding-right: 10px
        padding-left: 10px
        white-space: normal
        vertical-align: top
        +box-sizing()



+gridForm()

+gridSystem()

.show-grid

    +showGrid()


// Group Button

.button-group
    display: table
    list-style: none


    .item
        display: table-cell
        padding: 0 1rem
        vertical-align: middle

        &:first-child
            padding-left: 0

        &:last-child
            padding-right: 0

    .button-cancel,
    .button-primary
        width: 100%

    +mobile

        .button-primary
            white-space: normal
            //word-break: break-all
            word-break: break-word





.group-form

    display: table
    white-space: nowrap
    vertical-align: middle

    input,
    select,
    button
        +round(0)

    .elem,
    .add-on
        display: table-cell

    .elem
        width: 100%

        &:first-child
            input,
            select,
            button
                +round($border-radius, left)

        &:last-child
            input,
            select,
            button
                +round($border-radius, right)

    .add-on
        &:first-child
            border-right: 0 none
            +round($border-radius, left)

        &:last-child
            border-left: 0 none
            +round($border-radius, right)







.flex-group-form
    display: table
    width: 100%
    white-space: normal
    table-layout: fixed

    //+box-sizing()

    .small,
    .mini,
    .middle,
    .item
        display: table-cell
        padding-right: 4px
        +box-sizing()

        &:last-child
            padding-right: 0

    .item
        width: 1%




.flex-field-form
    display: block
    margin: 0 -10px
    white-space: nowrap

    .small,
    .mini,
    .middle,
    .large
        display: inline-block
        padding-right: 10px
        padding-left: 10px
        white-space: normal
        +box-sizing()