.main-menu
    display: block
    padding: 0 13px
    background-color: #ffc107
    +box-shadow(0 2px 2px 0 rgba(123, 53, 0, 0.1))
    +user-select(none)

    .panel-menu
        display: table
        table-layout: fixed
        width: 100%
        height: 44px
        padding: 0
        margin: 0
        list-style: none

    .item-menu
        display: table-cell
        width: 100%/6
        padding: 0
        margin: 0
        vertical-align: middle
        text-align: center
        cursor: pointer

        &.active
            background-color: #fff


.active
    .icon-email
        background-position: -25px 0

    .icon-home
        background-position: -25px -25px

    .icon-menu
        background-position: -25px -50px

    .icon-notifications
        background-position: -25px -75px

    .icon-people
        background-position: -25px -100px

    .icon-search
        background-position: -25px -125px


