.nav
    background: $nav__background
    list-style: none
    margin: 0 0 5rem 0
    padding: 0
    width: 100%

    &__item
        display: inline-block

    &__link
        color: $nav__color-link
        cursor: pointer
        border-bottom: 1px solid transparent
        display: inline-block
        margin-bottom: -.1rem
        padding: 1rem 2rem

        &:hover
            background: $nav__background-hover
            border-bottom: 1px solid $color-light
            color: $nav__color-link
            text-decoration: none

    .active
        .nav__link
            border-bottom-color: $nav__color-border
            color: $nav__color-link
            cursor: default

            &:hover
                background: none

    //Dropdown

    &__item--dropdown
        position: relative

        &:hover
            .nav__sub
                display: block

        &::after
            border-bottom: 1px solid $nav__color-border
            border-right: 1px solid $nav__color-border
            content: ""
            display: inline-block
            height: 5px
            margin-top: .3rem
            position: absolute
            right: 10px
            transform: rotate(45deg)
            top: 14px
            width: 5px

        .nav__item
            display: block

        .nav__link
            padding: 1rem 3rem 1rem 2rem

    &__sub
        background: $nav__background-sub
        display: none
        list-style: none
        margin-top: .1rem
        padding: 0
        position: absolute

    +mobile
        display: block

        &__item
            display: block

        &__link
            display: block

        &__sub
            position: relative

