//-------------------------------------------------------------------------------
//Pagination
//-------------------------------------------------------------------------------

.pagination-container
    text-align: left

.pagination
    display: inline-block
    background: $pagination__background

    @extend %list-reset

.pagination__item
    display: inline-block

    &:not(:last-child)
        .pagination__link
            border-right: none

.pagination__link
    border: 1px solid $pagination__color-border
    display: inline-block
    padding: .5rem 1rem

    &:hover
        background: $pagination__background-hover
        text-decoration: none

    &.disabled
        cursor: default
        color: $color-text

        &:hover
            background: none
            color: $color-text
            text-decoration: none

    &.active
        cursor: default
        color: $color-white
        background: $pagination__background-active

        &:hover
            background: $pagination__background-active
            text-decoration: none

//-------------------------------------------------------------------------------
//Pager
//-------------------------------------------------------------------------------

.pager
    display: flex
    justify-content: space-between

    @extend %list-reset

.pager__link
    border: 1px solid $pagination__color-border
    display: inline-block
    padding: .5rem 1rem

    +round(20px)

    &:hover
        background: $pagination__background-hover
        text-decoration: none

