%list-reset
    list-style: none
    padding: 0

%pagination-disabled
    &.disabled
        cursor: default
        color: $color-text

        &:hover
            background: none
            color: $color-text
            text-decoration: none