.rc-tooltip
    display: block
    font-size: $text-middle
    opacity: 1
    position: absolute
    visibility: visible
    z-index: 1100

.rc-tooltip-hidden
    display: none

.rc-tooltip-placement-top,
.rc-tooltip-placement-topLeft,
.rc-tooltip-placement-topRight
    padding: .5rem 0 1rem 0

.rc-tooltip-placement-right,
.rc-tooltip-placement-rightTop,
.rc-tooltip-placement-rightBottom
    padding: 0 .5rem 0 1rem

.rc-tooltip-placement-bottom,
.rc-tooltip-placement-bottomLeft,
.rc-tooltip-placement-bottomRight
    padding: 1rem 0 .5rem 0

.rc-tooltip-placement-left,
.rc-tooltip-placement-leftTop,
.rc-tooltip-placement-leftBottom
    padding: 0 1rem 0 .5rem

.rc-tooltip-inner
    +box-shadow( $popover__color-shadow )
    +round(.5rem)
    background: $popover__background
    border: 0 none
    padding: .5rem
    text-align: left

.rc-tooltip-placement-bottom .rc-tooltip-inner,
.rc-tooltip-placement-top .rc-tooltip-inner
    text-align: center

.rc-tooltip-arrow
    border-color: transparent
    border-style: solid
    height: 0
    position: absolute
    width: 0

.rc-tooltip-placement-top .rc-tooltip-arrow,
.rc-tooltip-placement-topLeft .rc-tooltip-arrow,
.rc-tooltip-placement-topRight .rc-tooltip-arrow
    bottom: .2rem
    border-width: .8rem .7rem 0
    border-top-color: $popover__color-border

.rc-tooltip-placement-top .rc-tooltip-arrow
    left: 50%
    margin-left: -.7rem

.rc-tooltip-placement-topLeft .rc-tooltip-arrow
    left: 1.5rem
    margin-left: -.7rem

.rc-tooltip-placement-topRight .rc-tooltip-arrow
    right: 1.5rem
    margin-right: -.7rem

.rc-tooltip-placement-right .rc-tooltip-arrow,
.rc-tooltip-placement-rightTop .rc-tooltip-arrow,
.rc-tooltip-placement-rightBottom .rc-tooltip-arrow
    border-width: .7rem .8rem .7rem 0
    border-right-color: $popover__color-border
    left: .2rem

.rc-tooltip-placement-right .rc-tooltip-arrow
    margin-top: -.7rem
    top: 50%

.rc-tooltip-placement-rightTop .rc-tooltip-arrow
    margin-top: -.7rem
    top: 1.5rem

.rc-tooltip-placement-rightBottom .rc-tooltip-arrow
    margin-bottom: -.7rem
    bottom: 1.5rem

.rc-tooltip-placement-left .rc-tooltip-arrow,
.rc-tooltip-placement-leftTop .rc-tooltip-arrow,
.rc-tooltip-placement-leftBottom .rc-tooltip-arrow
    border-width: .7rem 0 .7rem .8rem
    border-left-color: $popover__color-border
    right: .2rem

.rc-tooltip-placement-left .rc-tooltip-arrow
    margin-top: -.7rem
    top: 50%

.rc-tooltip-placement-leftTop .rc-tooltip-arrow
    margin-top: -.7rem
    top: 1.5rem

.rc-tooltip-placement-leftBottom .rc-tooltip-arrow
    bottom: 1.5rem
    margin-bottom: -.7rem

.rc-tooltip-placement-bottom .rc-tooltip-arrow,
.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow,
.rc-tooltip-placement-bottomRight .rc-tooltip-arrow
    border-width: 0 .7rem .8rem
    border-bottom-color: $popover__color-border
    top: .2rem

.rc-tooltip-placement-bottom .rc-tooltip-arrow
    left: 50%
    margin-left: -.7rem

.rc-tooltip-placement-bottomLeft .rc-tooltip-arrow
    left: 1.5rem
    margin-left: -.7rem

.rc-tooltip-placement-bottomRight .rc-tooltip-arrow
    margin-right: -.7rem
    right: 1.5rem

.rc-tooltip.rc-tooltip-zoom-enter,
.rc-tooltip.rc-tooltip-zoom-leave
    display: block

.rc-tooltip-zoom-enter,
.rc-tooltip-zoom-appear
    opacity: 0
    animation-duration: 0.3s
    animation-fill-mode: both
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28)
    animation-play-state: paused

.rc-tooltip-zoom-leave
    animation-duration: 0.3s
    animation-fill-mode: both
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05)
    animation-play-state: paused

.rc-tooltip-zoom-enter.rc-tooltip-zoom-enter-active,
.rc-tooltip-zoom-appear.rc-tooltip-zoom-appear-active
    animation-name: rcToolTipZoomIn
    animation-play-state: running

.rc-tooltip-zoom-leave.rc-tooltip-zoom-leave-active
    animation-name: rcToolTipZoomOut
    animation-play-state: running

@-webkit-keyframes rcToolTipZoomIn
    0%
        opacity: 0
        transform-origin: 50% 50%
        transform: scale(0, 0)

    100%
        opacity: 1
        transform-origin: 50% 50%
        transform: scale(1, 1)


@keyframes rcToolTipZoomIn
    0%
        opacity: 0
        transform-origin: 50% 50%
        transform: scale(0, 0)

    100%
        opacity: 1
        transform-origin: 50% 50%
        transform: scale(1, 1)


@-webkit-keyframes rcToolTipZoomOut
    0%
        opacity: 1
        transform-origin: 50% 50%
        transform: scale(1, 1)

    100%
        opacity: 0
        transform-origin: 50% 50%
        transform: scale(0, 0)

@keyframes rcToolTipZoomOut
    0%
        opacity: 1
        transform-origin: 50% 50%
        transform: scale(1, 1)

    100%
        opacity: 0
        transform-origin: 50% 50%
        transform: scale(0, 0)
