

.pre-loader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 450

.loader
    top: 50%
    left: 50%
    margin: 0
    font-size: 10px
    position: relative
    border:
        top: .5em solid #C7C7C7
        right: .5em solid #C7C7C7
        bottom: .5em solid #C7C7C7
        left: .5em solid #ffa000

    +transition(translateZ(0))

    -webkit-animation: load8 1.1s infinite linear
    animation: load8 1.1s infinite linear

.loader,
.loader:after
    margin: -1.5em 0 0 -1.5em
    border-radius: 50%
    width: 3em
    height: 3em


@-webkit-keyframes load8
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


@keyframes load8
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
