.tabs
    margin-bottom: 3rem

.tabs__list
    border-bottom: 1px solid $tabs__color-border
    margin: 0

    @extend %list-reset

.tabs__item
    display: inline-block
    margin: 0 .5rem -.1rem 0

.tabs__link
    background: $tabs__background
    border: 1px solid $tabs__color-border
    color: $color-text
    display: inline-block
    padding: 1rem 1.5rem

    &:hover
        background: $tabs__background-hover
        color: $color-text
        cursor: pointer
        text-decoration: none

    &.active
        border-bottom-color: $tabs__background
        cursor: default
        font-weight: bold

        &:hover
            background: $tabs__background

    &.disabled
        background: none
        cursor: default
        color: $tabs__color-disabled

        &:hover
            background: none
            color: $tabs__color-disabled

.tabs__content
    background: $tabs__background
    border: 1px solid $tabs__color-border
    border-top: none

.tabs__pane
    padding: 1rem 1.5rem

.tabs--vertical
    display: flex

    .tabs__list
        border-bottom: none
        margin-right: -.1rem
        max-width: 15rem
        width: 100%

    .tabs__item
        display: block
        margin: 0 0 .5rem 0
        max-width: 100%
        position: relative
        z-index: 100

        &:last-child
            margin-bottom: 0

    .tabs__link
        width: 100%

        &.active
            border-bottom-color: $tabs__color-border
            border-right-color: $tabs__background

    .tabs__content
        border-top: 1px solid $tabs__color-border
        width: calc(100% - 15rem)

+mobile

    .tabs__item
        display: block
        margin: 0 0 .1rem 0

        &:last-child
            margin-bottom: .5rem

    .tabs__link
        width: 100%

        &.active
            border-bottom-color: $tabs__color-border

    .tabs--vertical
        display: block

        .tabs__list
            max-width: 100%
            margin-right: 0

        .tabs__item
            margin: 0 0 .1rem 0

            &:last-child
                margin-bottom: .5rem

        .tabs__link

            &.active
                border-right-color: $tabs__color-border

        .tabs__content
            width: 100%




