
.table-list
    display: table
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    margin-top: 15px

    //.item-phone,
    //.item-status,
    //.item-email,
    //.item-account-id,
    //.item-id,
    //.item-date,
    //.item-community,
    //.item-departure,
    //.item-arrival

    .t-row
        display: table-row

    [class^="item-"],
    .elem
        display: table-cell
        padding: 12px 0 12px 15px
        vertical-align: top

    .item-id
        width: 120px

        &:first-child
            padding-left: 30px

    .item-customer-id
        width: 120px

    .item-status-id
        width: 120px
        padding-left: 50px

    .item-account-id
        width: 200px

    .item-phone
        width: 200px

    .item-status
        width: 180px

    .item-journey
        width: 120px

    .item-type
        width: 120px

    .item-date
        width: 100px

    .item-community
        width: 120px

    .item-departure
        width: 22%

    .item-arrival
        width: 22%

    &.table-journeys

        .item-departure,
        .item-arrival
            width: 25%

    .item-class
        width: 40px

    .item-half
        width: 40px

    .item-cost
        width: 100px
        text-align: right

    .item-total
        display: table-cell
        padding-right: 50px
        width: 100px
        text-align: right
        white-space: nowrap

    .wrap
        display: block
        max-width: 300px
        overflow: hidden
        text-overflow: ellipsis

    //.account-id
    //    display: block
    //    color: $color-text
    //
    //    &:hover
    //        color: $color_link
    //
    //    &:before
    //        float: right
    //        width: 20px
    //        height: 20px
    //        @include icons
    //        background-position: -40px -20px
    //        content: ''

    .time
        margin-left: 10px
        color:  $color-light

        &:first-child
            margin-left: 0
            margin-right: 10px

    .i-marker-small
        margin: 0 5px 0 2px

.t-header
    display: table-header-group
    white-space: nowrap
    font-size: 18px

    //.item-phone,
    //.item-status,
    //.item-email,
    //.item-account-id,
    //.item-id,
    //.item-date,
    //.item-community,
    //.item-departure,
    //.item-arrival,
    //.item-total

    [class^="item-"]
        color: #fff
        background: #7f7f7f
        +user-select()
        cursor: default

.t-footer
    display: table-footer-group
    white-space: nowrap
    font-size: 18px

    .elem,
    [class^="item-"]
        color: #fff
        background: #aaa

    .t-row-light
        display: table-row
        .elem,
        [class^="item-"]
            color: $color-text
            background: transparent




.t-content
    display: table-row-group
    font-size: 16px

    .t-row

        &:nth-child(2n+1)
            .elem,
            [class^="item-"]
                background: #f2f2f2

        &:hover
            
            .elem,
            [class^="item-"]
                background: #ae1917
                color: #fff
                
            .time
                color: #fff

            .item-total,
            .link-to
                &:after
                    background-position: -50px -20px

    [ui-sref]
        .elem,
        [class^="item-"]
            cursor: pointer

    .item-status-id,
    .item-community,
    .item-id
        color: $color-light

    .item-departure
        padding-right: 20px

        &:before
            float: right
            position: relative
            top: 3px
            left: 5px
            +icons
            background-position: -40px -100px
            width: 14px
            height: 14px
            margin-right: -14px
            content: ''

    .item-total,
    .link-to
        position: relative

        &:after
            position: absolute
            top: 13px
            right: 20px
            width: 10px
            height: 20px
            @include icons
            background-position: -40px -20px
            content: ''
    .status
        position: relative
        left: -15px
        float: left
        width: 20px
        margin-left: -20px
        margin-top: 3px
        text-align: center

    //.link-to
    //    float: right
    //    width: 10px
    //    height: 20px
    //    @include icons
    //    background-position: -40px -20px

