//  Variables.scss
    Variables to customize the look
    -----------------------------------------------------


$mobile-width:  480px
$tablet-width:  769px
$desktop-width: 1024px
$large-desktop-width: 1260px
//$large-desktop-width: 1276px


$resolution : ("large-desktop" : 1260, "desktop" : 1024, "tablet" : 768, "mobile" : 480)


$container-main__width : 736px


$FontFamily : 'Open Sans', sans-serif

//------

// BASE Font
$BaseFontSize   : 1.4rem
$BaseLineHeight : 1.6
//$BaseLineHeight : 1.4286

$text-large  : 1.6rem
$text-middle : 1.4rem
$text-small  : 1.2rem



$Font : ''
$Wallpaper : #fff



// Grid: default 940px
$gridColumns     : 12
$gridColumnWidth : 60px
$gridGutterWidth : 20px


//-------------------------------------------------------------------------------
// Colors palette
//-------------------------------------------------------------------------------

$color-red    : #f75c4a
$color-green  : #3fbb23
$color-blue   : #1da9fc
$color-orange : #ff6f00
$color-border : #d4d4d4
$color-light  : #808080
$color-white  : #fff
$color-black  : #000

//Gray
$color-gray: #808080


//-------------------------------------------------------------------------------
// Colors variables
//-------------------------------------------------------------------------------

//  BASE color
$color-text   : #4a4a4a
$color-link   : #1da9fc
$color_link   : #1da9fc

//Navigation
$nav__background: #f4f7f9
$nav__background-sub: #e7edf2
$nav__background-hover: #c3d3de
$nav__color-border: $color-gray
$nav__color-link: $color-text

//Breadcrumbs
$breadcrumbs__color-border: $color-gray

//Pagination
$pagination__background: #f4f7f9
$pagination__background-hover: #c3d3de
$pagination__background-active: $color-gray
$pagination__color-border: #e4ecf0

//Tabs
$tabs__background: #f4f7f9
$tabs__background-hover: #c3d3de
$tabs__background-active: $color-gray
$tabs__background-disabled: $color-white
$tabs__color-border: #e4ecf0
$tabs__color-disabled: $color-gray

//Table
$table__color-border: #e4ecf0
$table__background-header: #f4f7f9

//Thumbnail
$thumbnail-color-border: #e4ecf0

//Popover
$popover__background: #f4f7f9
$popover__color-border: #f4f7f9
$popover__color-shadow: 0 2px 2px 0 rgba(171, 171, 171, 0.8)

//Tooltip
$tooltip__background: #f4f7f9
$tooltip__color-border: #e4ecf0

//Alert
$warning__background : $color-orange
$success__background : $color-green
$error__background   : $color-red
$info__background    : $color-blue

$warning__color : darken($color-orange, 40%)
$success__color : darken($color-green, 40%)
$error__color   : darken($color-red, 40%)
$info__color    : darken($color-blue, 40%)

//Form
$FORM__fontSize     : $BaseFontSize
$FORM__fontFamily   : $FontFamily
$FORM__lineHeight   : $BaseLineHeight
$FORM__padding      : ($BaseFontSize/2) $BaseFontSize
$FORM__borderColor  : $color-border
$FORM__border       : 1px solid $FORM__borderColor
$FORM__color        : $color-text
$FORM__background   : #fff
$FORM__shadow       : rgba(50, 185, 240, 0.1 )
$FORM__shadow_hover : rgba(50, 185, 240, 0.75)
$FORM__height       : $FORM__fontSize + ($BaseFontSize * $BaseLineHeight) + .2rem

$color__placeholder  : #d4d4d4

$options__color      : $color-text
$options__background : #fff
$options__border     : $color-border

//BUTTON
$btn__color            : #5e5e5e
$btn__background       : #f4f4f4
$btn__hover_background : #eee
$btn__focus_background : #eee

//BUTTON Primary
$btn_primary__color      : #fff
$btn_primary__background : #1dc5fc

//BUTTON Success
$btn_success__color      : #fff
$btn_success__background : $success__background

//BUTTON Danger
$btn_danger__color      : #fff
$btn_danger__background : $error__background

//BUTTON Cancel
$btn_cancel__color      : $color-text
$btn_cancel__background : #fff
$btn_cancel__border     : $color-border









// PATH Images
$PATH      : '../assets/images/'

//$PATH_LOGO      : $PATH + 'logo.svg'
//$PATH_MENU      : $PATH + 'icons/menu.svg'
//$PATH_ICONS     : $PATH + 'icons/icons.svg'

$PATH_CHECKBOX : $PATH + 'icons/check.svg'
//$PATH_CHECKBOX : $PATH + 'icons/icons.svg'


//@mixin logo
//    background-image: url($PATH_logo)
//    background-repeat: no-repeat
//
//    +pixel-ratio
//        background-image: url($PATH_logo_x2)
//        background-size: 195px 40px

