dl
    margin: 0

dt
    font-weight: normal
    line-height: $BaseLineHeight
    margin: 0

dd
    margin: 0
    line-height: $BaseLineHeight

p
    margin: 20px 0

a
    text-decoration: none
    color: $color_link
    outline: 0 none
    cursor: pointer

    &:hover
        color: $color_link
        text-decoration: underline

    &:focus
        color: $color_link
        text-decoration: none


    &:visited
        text-decoration: none


.el-link
    display: inline
    color: $color-link
    cursor: pointer

    &:hover
        text-decoration: underline

.item-link
    color: $color-text
    cursor: pointer

    &:hover
        color: $color-link
        text-decoration: none

.i-link
    color: $color-link


.press-bottom
    display: flex
    align-items: flex-end

.overage
    display: block
    width: 100%
    overflow: hidden
    text-overflow: ellipsis

.center
    text-align: center

.hide,
.hidden
    display: none !important

.hide-xs
    +mobile
        display: none !important

.tinyicon
    display: inline-block
    min-width: 25px
    height: 24px
    padding: 0 5px
    font-size: $text-small
    line-height: 24px
    text-align: center
    color: #fff
    background: #00bcd4
    +round(12px)
    cursor: default

.panel-counter
    font-size: $text-small
    color: $color-light

.autor
    display: block
    max-width: 100%
    font-size: $text-large
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.time
    font-size: $text-small
    color: $color-light

.btn-triangle
    display: inline-block
    padding: 7px 9px
    vertical-align: top
    cursor: pointer

.area
    float: right

.area-toogle
    float: right
    font-size: $text-small
    color: $color-link
    cursor: pointer

    &:hover
        text-decoration: underline

.avatar
    display: inline-block
    position: relative
    width: 70px
    height: 70px
    background-color: #fff
    +round(50%)
    +box-sizing(content-box)

    .icon-stars
        position: absolute
        top: 0
        right: 0
        +round(50%)

        @extend .icon-stars-small

        //border: 1px solid #ffffff
        +box-sizing(content-box)

    img
        display: block
        width: 100%
        height: 100%
        +round(50%)

    .img-circle
        display: block
        width: 100%
        height: 100%

.title
    font:
        size: $text-large
        weight: 500
        family: $FontFamily
    margin: 0 0 20px

.title__post
    font:
        size: $text-large
        weight: bold
        family: $FontFamily-medium
    margin-bottom: 10px

.title-profile

    +mobile

        .title
            margin-right: 50px
            margin-left: 50px


.short-title
    font:
        size: $text-large
        weight: 500
        family: $FontFamily
    line-height: 24px

    .icon-attention
        margin: 0 10px 0 0

.heading
    padding: 0
    margin: 0 0 15px
    font:
        size: 48px
        weight: bold
        style: normal
        family: $FontFamily-medium
    line-height: 1

    +mobile
        font-size: $text-large
        line-height: $BaseLineHeight
        margin-bottom: 3px

.section-heading
    margin: 0 0 20px
    padding: 0

    .heading
        margin: 0 0 20px

    .caption
        margin: 0

    +mobile
        margin: 0 15px 10px

        .heading
            margin: 0 0 3px


.delimiter
    margin: 20px 0 26px
    height: 7px
    border-bottom: 1px solid $color-white
    text-align: center

    .type
        display: inline-block
        padding: 0 10px
        color: $color-light
        font-size: $text-small
        line-height: $text-small
        background-color: #fff
        vertical-align: top



.description
    display: block
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    margin-bottom: 20px
    word-wrap: break-word

    .span-link
        margin-left: 5px
        cursor: pointer
        white-space: nowrap
        color: $color-link

        &:hover
            text-decoration: underline

    +mobile
        margin-bottom: 10px

.description__light
    @extend .description

    font-size: $text-small
    color: $color-light



.label-prezzo
    padding: 4px
    margin-right: 10px
    font-size: 12px
    color: $color-grey
    +round(4px)
    border: 1px solid $color-grey


.label-post
    position: relative
    padding: 4px 15px
    margin-right: 10px
    font-size: 12px
    +round(4px)
    background: $color-white


.label-sold
    position: relative
    display: inline-block
    height: 30px
    padding: 4px 10px 4px 20px
    background-color: #00bcd4
    border-left: 14px solid #fff
    color: #fff

    &:before
        position: absolute
        content: ""
        top: 0
        left: 0
        border-left: 7px solid #fff
        border-top: 15px solid #00bcd4
        border-bottom: 15px solid #00bcd4


.label-mark
    @extend .label-sold
    padding: 5px 18px 4px
    border-right: 14px solid #fff

    &:after
        position: absolute
        content: ""
        top: 0
        right: 0
        border-right: 7px solid #fff
        border-top: 15px solid #00bcd4
        border-bottom: 15px solid #00bcd4




.page-wallpaper
    position: relative
    display: block
    height: 240px
    overflow: hidden
    text-align: center
    background: $color-text

    .picture
        min-height: 100%

    .icon-edit-photo
        position: absolute
        top: 15px
        right: 15px

    +desktop-only
        display: flex
        align-items: center
        width: 100%

        .picture
            width: 100%

        .add-background-picture
            display: flex
            align-items: center
            width: 100%

    +mobile
        height: 100px




.picture
    //display: block
    vertical-align: middle
    //min-width: 100%
    //max-width: 100%

    +desktop-only
        min-height: 100%

    +mobile
        width: 100%



.change-avatar
    display: block
    position: absolute
    width: 100%
    height: 100%
    background-color: #d8d8d8
    text-align: center
    color: #fff
    font-size: $text-small
    +round(50%)


    .label-change-avatar
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 3

    .icon-add-photo
        position: relative
        display: block
        left: -3px
        margin: 25px auto 10px


    .avatar
        position: relative
        margin: 0
        z-index: 2

    &:hover
        color: #ffffff
        text-decoration: none

        //.label-change-avatar
        //    z-index: 3

    +mobile

        .icon-add-photo
            background-position: 0 -400px
            left: 0
            width: 24px
            height: 24px
            margin: 10px auto 5px



.edit-avatar
    display: block
    position: absolute
    width: 100%
    height: 100%
    background-color: #d8d8d8
    +round(50%)


    .label-edit
        position: absolute
        display: flex

        align-items: center
        justify-content: center

        width: 100%
        height: 100%
        background-color: rgba(74, 73, 74, 0.56)
        top: 0
        left: 0
        z-index: 2
        +round(50%)


    .icon-stars
        z-index: 5

    .avatar
        margin: 0






.add-background-picture
    position: relative
    display: block
    height: 100%
    background: $color-text
    //background: url($PATH_noBackground) no-repeat center bottom
    //background-size: 100% auto

    z-index: 1 // important

    &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background: rgba(74, 74, 74, .5)
        content: ''
        z-index: 2  // important

    .title
        position: absolute
        left: 0
        right: 0
        top: 50%
        margin-top: -12px
        text-align: center
        color: #fff
        z-index: 3  // important

    .picture
        position: relative
        z-index: 1  // important

    +mobile

        .title
            font-size: $text-middle







.change-wallpaper
    position: relative
    z-index: 1 // important
    cursor: pointer
    text-align: center

    &:before
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background: rgba(74, 74, 74, 0.7)
        content: ''
        z-index: 2  // important

    .label-title
        position: absolute
        left: 0
        right: 0
        top: 50%
        margin: -10px 0 0
        text-align: center
        font-size: $text-large
        color: #fff
        z-index: 3  // important

    .picture
        position: relative
        max-width: 100%
        z-index: 1  // important

    &:hover
        .label-title
            color: $color-orange






.collections-photo
    position: absolute
    top: 0
    right: 0
    padding: 5px 10px 5px 5px
    min-width: 65px
    line-height: 24px
    color: #fff
    +round(2px)
    background-color: rgba(128,128,128,.3)
    cursor: pointer

    &:hover
        background-color: rgba(255,193,7,.5)
        text-decoration: none

    .icon-collections
        margin-top: -2px
        margin-right: 5px






.see-all
    +transition( all 150ms ease )
    color: #fff
    text-align: center
    background-color: $color-grey
    padding: 10px 0
    cursor: pointer

    +desktop-only
        +round(6px, bottom)

        &:hover
            background-color: $color-light

    .icon-shevron-down
        margin: -3px 10px








//.panel-user-info

// -----------------------------------------------------------------------------------


.ticket__group
    display: inline-block
    width: 100%
    +box-sizing()

    .wrapper
        padding-left: 60px

    .avatar
        float: left
        width: 40px
        height: 40px
        margin: 0
        vertical-align: top
        border: 1px solid #fff
        +box-shadow( 0 2px 2px 0 rgba(0, 0, 0, 0.03))

    .data-info
        padding: 0
        margin: 0 0 0 50px

        +mobile
            .data-card-stats
                text-align: left

    .name
        display: block
        padding: 0
        margin: 0
        font-size: $text-large
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis


    .el-link
        font-size: $text-small

    .item-data
        font-size: $text-small
        color: $color-light

    .description
        margin: 10px 0 0

    .description__light
        margin: 10px 0 0

    .data-text
        display: block
        width: 100%
        margin: 0 0 60px

        overflow: hidden
        text-overflow: ellipsis

    .panel-button
        margin-top: 10px

    .tinyicon
        float: right
        margin-top: 10px

    .btn-decline
        margin-left: 20px

    +mobile
        .button-group
            table-layout: fixed
            width: 100%
            text-align: center

        .btn-decline
            margin-left: 0



.data-card-stats
    display: block
    padding: 0
    margin: 0
    font-size: 12px
    color: $color-light

    .item
        display: inline-block
        min-width: 100px

    .rel
        color: $color-link

    +mobile
        text-align: center

        .item
            min-width: 20px
            padding-right: 20px

            &:last-child
                padding-right: 0

        &.data-card-stats-left
            text-align: left



.invited-by
    display: inline-block
    width: 100%
    margin: 10px 0 0 0
    vertical-align: top
    font-size: $text-small
    color: $color-light
    word-break: break-all

    .avatar
        border: 0 none
        width: 25px
        height: 25px

    .inviter
        display: block
        line-height: 25px
        margin: 0 0 10px 35px

    .item-link
        color: inherit

        +desktop-only

            &:hover
                color: $color-link

        +mobile
            display: inline



.section-empty
    display: block
    margin-bottom: 20px
    text-align: center
    +round()

    .icon-empty
        display: block

    +desktop-only
        border: 1px solid #d4d4d4
        background-color: #fff
        padding: 150px 40px
        margin-bottom: 20px

        .icon-empty
            margin: 0 auto 40px

    +mobile
        padding: 50px 40px 30px

        .icon-empty
            margin: 0 auto 20px


.app-error-page
    text-align: center
    margin: 0 auto
    max-width: 240px
    padding-top: 180px
    padding-bottom: 120px

    .error-page-header
        display: table
        width: 100%
        margin-bottom: 40px

    .error-header-icon
        display: table-cell
        vertical-align: middle
        width: 50px

    .error-text
        display: table-cell
        vertical-align: middle
        width: 180px

    .code-error
        color: $color-orange
        font-size: 120px
        font-family: $FontFamily
        line-height: 1.1

    .error-text
        color: $color-light
        font-size: $text-large
        font-family: $FontFamily
        margin-bottom: 20px

    .error-code-text
        color: $color-text
        font-size: $text-middle
        font-family: $FontFamily
        opacity: .4

    .opps-img
        margin-bottom: 10px

    .opps-icon-question
        vertical-align: middle


    @media (max-height: 690px)
        padding-top: 100px


    +mobile
        padding-top: 80px
        padding-bottom: 100px
